# java-project-72

./: .gitignore  Dockerfile  README.md
.github/workflows/: main.yml
app/: .gitignore  Dockerfile  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  BaseRepository.java  PostgresProperties.java  Url.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: BasePage.java
app/src/main/java/hexlet/code/dto/urls/: BuildUrlPage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlChecksRepository.java  UrlRepository.java  UrlsRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: schema.sql  testHtmlPage.html
app/src/main/resources/templates/lauout/: mainpage.jte
app/src/main/resources/templates/layout/: mainpage.jte
app/src/main/resources/templates/urls/: build.jte  index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/java/hexlet/code/utils/: TestUtils.java
app/src/test/resources/: testHtmlPage.html
app/src/test/resources/fixtures/: index.html
app/src/test111/java/hexlet/code/: AppTest.java
