plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jsoup:jsoup:1.16.1') // библиотека парсинга html
    implementation('com.konghq:unirest-java-bom:4.0.12') // библиотека unirest
    implementation('com.konghq:unirest-java-core:4.0.3')

    implementation('io.javalin:javalin-bundle:5.6.3')
    implementation('org.assertj:assertj-core:3.24.2')
    implementation("gg.jte:jte:3.1.4") //jte
    implementation("io.javalin:javalin-rendering:5.6.2") // интеграция джавалин c jte
    implementation("com.h2database:h2:2.2.220") //h2
    implementation("com.zaxxer:HikariCP:5.1.0") //HicariCP
    implementation('io.javalin:javalin:5.6.2') // javalin
    implementation('org.slf4j:slf4j-simple:2.0.7') // slf4j
    implementation('org.projectlombok:lombok:1.18.28') // lombok
    annotationProcessor('org.projectlombok:lombok:1.18.20') // lombok annot processor

    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0") // MockWebServer
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

jacoco {
    toolVersion = "0.8.10"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 20
}